<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,">





  <link rel="alternate" href="/atom.xml" title="kingkingho's Notes" type="application/atom+xml">






<meta name="description" content="MySQL数据类型和字符集基础知识。   MySQL支持多种数据类型，常用包含：数值型，日期、时间型，字符串型等。  MySQL supports a number of SQL data types in several categories: numeric types, date and time types, string (character and byte) types, and s">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据类型和字符集(一)">
<meta property="og:url" content="http://kingkingho.com/2019/03/20/MySQL-data-type-and-character-set/index.html">
<meta property="og:site_name" content="kingkingho&#39;s Notes">
<meta property="og:description" content="MySQL数据类型和字符集基础知识。   MySQL支持多种数据类型，常用包含：数值型，日期、时间型，字符串型等。  MySQL supports a number of SQL data types in several categories: numeric types, date and time types, string (character and byte) types, and s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T16:25:30.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据类型和字符集(一)">
<meta name="twitter:description" content="MySQL数据类型和字符集基础知识。   MySQL支持多种数据类型，常用包含：数值型，日期、时间型，字符串型等。  MySQL supports a number of SQL data types in several categories: numeric types, date and time types, string (character and byte) types, and s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kingkingho.com/2019/03/20/MySQL-data-type-and-character-set/">





  <title>MySQL数据类型和字符集(一) | kingkingho's Notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kingkingho's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            排行
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kingkingho.com/2019/03/20/MySQL-data-type-and-character-set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kingkingho">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kingkingho's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL数据类型和字符集(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T02:19:24+08:00">
                2019-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/20/MySQL-data-type-and-character-set/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/20/MySQL-data-type-and-character-set/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/20/MySQL-data-type-and-character-set/" class="leancloud_visitors" data-flag-title="MySQL数据类型和字符集(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL数据类型和字符集基础知识。  </p>
<p>MySQL支持多种数据类型，常用包含：数值型，日期、时间型，字符串型等。</p>
<blockquote>
<p>MySQL supports a number of SQL data types in several categories: numeric types, date and time types, string (character and byte) types, and spatial types. </p>
</blockquote>
<a id="more"></a>
<h2 id="数值型"><a href="#数值型" class="headerlink" title="数值型"></a>数值型</h2><p>在定义整型时，M代表的是最大显示宽度，最大值为255，值得注意的是，显示宽度和类型所包含的值范围无关。在浮点型和定点型中，M表示可存储的总位数，数值类型可定义SIGNED和UNSIGEND属性，默认为SIGNED，当一个数字列指定ZEROFILL属性时，会自动增加UNSIGNED。</p>
<blockquote>
<p>M indicates the maximum display width for integer types. The maximum display width is 255. Display width is unrelated to the range of values a type can contain, For floating-point and fixed-point types, M is the total number of digits that can be stored.  </p>
</blockquote>
<ul>
<li><p>BIT[(M)]<br>bit类型，M表示每个值的位数，从1到64，默认值为1。  </p>
</li>
<li><p>TINYINT[(M)] [UNSIGNED] [ZEROFILL]<br>非常小的整型， 有符号的范围是-128到127，无符号的范围是0-255   </p>
</li>
<li><p>BOOL, BOOLEAN<br>布尔类型，和TINYINT(1)类似，0代表false，1代表true，TRUE和FALSE分别是1和0的别名。</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">root@localhost 22:37:41 [(none)]&gt; select IF(0, 'true', 'false');</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">| IF(0, 'true', 'false') |</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">| false                  |</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">root@localhost <span class="number">22</span>:<span class="number">37</span>:<span class="number">45</span> [(<span class="keyword">none</span>)]&gt; <span class="keyword">select</span> <span class="keyword">IF</span>(<span class="number">1</span>, <span class="string">'true'</span>, <span class="string">'false'</span>);</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">| IF(1, 'true', 'false') |</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">| true                   |</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">root@localhost <span class="number">22</span>:<span class="number">39</span>:<span class="number">48</span> [(<span class="keyword">none</span>)]&gt; <span class="keyword">select</span> <span class="keyword">IF</span>(<span class="number">0</span>=<span class="literal">FALSE</span>, <span class="string">'true'</span>, <span class="string">'false'</span>);</span><br><span class="line">+<span class="comment">------------------------------+</span></span><br><span class="line">| IF(0=FALSE, 'true', 'false') |</span><br><span class="line">+<span class="comment">------------------------------+</span></span><br><span class="line">| true                         |</span><br><span class="line">+<span class="comment">------------------------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">root@localhost <span class="number">22</span>:<span class="number">39</span>:<span class="number">53</span> [(<span class="keyword">none</span>)]&gt; <span class="keyword">select</span> <span class="keyword">IF</span>(<span class="number">1</span>=<span class="literal">TRUE</span>, <span class="string">'true'</span>, <span class="string">'false'</span>);</span><br><span class="line">+<span class="comment">-----------------------------+</span></span><br><span class="line">| IF(1=TRUE, 'true', 'false') |</span><br><span class="line">+<span class="comment">-----------------------------+</span></span><br><span class="line">| true                        |</span><br><span class="line">+<span class="comment">-----------------------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">root@localhost <span class="number">22</span>:<span class="number">40</span>:<span class="number">00</span> [(<span class="keyword">none</span>)]&gt; <span class="keyword">select</span> <span class="keyword">IF</span>(<span class="number">2</span>=<span class="literal">TRUE</span>, <span class="string">'true'</span>, <span class="string">'false'</span>);</span><br><span class="line">+<span class="comment">-----------------------------+</span></span><br><span class="line">| IF(2=TRUE, 'true', 'false') |</span><br><span class="line">+<span class="comment">-----------------------------+</span></span><br><span class="line">| false                       |</span><br><span class="line">+<span class="comment">-----------------------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">root@localhost <span class="number">22</span>:<span class="number">40</span>:<span class="number">09</span> [(<span class="keyword">none</span>)]&gt; <span class="keyword">select</span> <span class="keyword">IF</span>(<span class="number">2</span>=<span class="literal">FALSE</span>, <span class="string">'true'</span>, <span class="string">'false'</span>);</span><br><span class="line">+<span class="comment">------------------------------+</span></span><br><span class="line">| IF(2=FALSE, 'true', 'false') |</span><br><span class="line">+<span class="comment">------------------------------+</span></span><br><span class="line">| false                        |</span><br><span class="line">+<span class="comment">------------------------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"><span class="comment"># 由于2即不等于1也不等于0，所以后面2个表达式为FALSE</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>SMALLINT/MEDIUMINT/INT/INTEGER/BIGINT(M) [UNSIGNED] [ZEROFILL]<br>这几个类型基本相似，只不过在定义UNSIGNED或SIGNED时，各类型的取值范围不一样。  </p>
</li>
<li><p>DECIMAL[(M[,D])] [UNSIGNED] [ZEROFILL]<br>M代表数字的总位数(精度)，D代表小数点的位数(刻度)，小数点和’-‘号不计入M，0&lt;=M&lt;=65，0&lt;=D&lt;=30，D的默认值为0，表示没有小数点或小数位，M的默认值为10.  </p>
</li>
<li><p>DEC[(M[,D])] [UNSIGNED] [ZEROFILL], NUMERIC[(M[,D])] [UNSIGNED] [ZEROFILL], FIXED[(M[,D])] [UNSIGNED] [ZEROFILL]<br>和DECIMAL类似，为了兼容其他数据库系统。  </p>
</li>
<li><p>FLOAT[(M,D)] [UNSIGNED] [ZEROFILL]<br>小的浮点数(单精度)，M表示总位数，D表示小数点后的位数，如果M和D忽略，值的存储受限于硬件  </p>
</li>
<li><p>FLOAT(p) [UNSIGNED] [ZEROFILL]<br>浮点数， p表示以位为单位的精度；<br>当0&lt;=p&lt;=24时，数据类型转换为没有M和D的FLOAT类型<br>当25&lt;=p&lt;=53时，数据类型转换为没有M和D的DOUBLE类型 。  </p>
</li>
<li><p>DOUBLE[(M,D)] [UNSIGNED] [ZEROFILL]<br>双精度浮点数，实际范围取决于操作系统或硬件。  </p>
</li>
<li><p>DOUBLE PRECISION[(M,D)] [UNSIGNED] [ZEROFILL], REAL[(M,D)] [UNSIGNED] [ZEROFILL]<br>和DOUBLE类型类似。</p>
</li>
</ul>
<h2 id="日期、时间型"><a href="#日期、时间型" class="headerlink" title="日期、时间型"></a>日期、时间型</h2><p>MySQL 5.6.4或以上的版本支持为TIME，DATETIME，TIMESTAMP定义小秒值，精度可到微妙(6位)，要定义一个小秒的字段，使用type_name(fsp)语法，type_name包含TIME、DATETIME、TIMESTAMP，fsp代表小秒精度，fsp的值为0到6，默认是0。  </p>
<p>MySQL 5.6.5及以上的版本扩展了时间类型自动初始化和更新时间，每个表允许有多个TIMESTAMP字段自动更新时间，并且，该属性支持DATETIME类型。</p>
<ul>
<li><p>DATE<br>日期类型，支持的范围为’1000-01-01’到’9999-12-31’，MySQL以’YYYY-MM-DD’格式显示，同时也允许字符串和数字分配给DATE字段。  </p>
</li>
<li><p>DATETIME[(fsp)]<br>日期和时间的组合类型，支持范围’1000-01-01 00:00:00.000000’ 到 ‘9999-12-31 23:59:59.999999’，MySQL以’YYYY-MM-DD HH:MM:SS[.fraction]’格式显示值，同样支持以字符串和数值插入到DATETIME字段。  </p>
</li>
</ul>
<p>从MySQL5.6.4开始，0&lt;=fsp&lt;=6，默认为0，没有小秒部分。<br>从MySQL5.6.5开始，可以使用DEFAULT和ON UPDATE来定义DATETIME自动初始化和更新时间。  </p>
<ul>
<li>TIMESTAMP[(fsp)]<br>时间戳类型，范围’1970-01-01 00:00:01.000000’ UTC 到 ‘2038-01-19 03:14:07.999999’ UTC ，TIMESTAMP存储为从’1970-01-01 00:00:00’ UTC开始的秒数，不能存储’1970-01-01 00:00:00’，因为这等于0，0是表示’0000-00-00 00:00:00’。  </li>
</ul>
<p>当变量explicit_defaults_for_timestamp启用时，不会为TIMESTAMP列分配DEFAULT CURRENT_TIMESTAMP或ON UPDATE CURRENT_TIMESTAMP属性，必须明确定义，此外，任何未显式声明为NOT NULL的TIMESTAMP都允许NULL值。</p>
<p>当系统变量explicit_defaults_for_timestamp禁用时，服务器按照如下规则处理TIMESTAMP列：</p>
<ul>
<li>除非另有说明，表中第一个TAMESTAMP字段(如果没有明确赋值)被定义为自动设置最近修改日期和时间。   </li>
<li>可以使用DEFAULT CURRENT_TIMESTAMP和ON UPDATE CURRENT_TIMESTAMP列定义子句指定自动初始化和更新到当前日期和时间。默认的第一个字段拥有这些属性。从MySQL 5.6.6开始，任何该类型字段都可以被定义拥有这些属性，在MySQL5.6.5之前仅有1个该类型字段支持定义这样的属性。</li>
</ul>
<ul>
<li>TIME[(fsp)]<br>时间类型，范围是’-838:59:59.000000’ 到 ‘838:59:59.000000’，MySQL以’HH:MM:SS[.fraction]’格式显示，也支持以字符串和数值插入到TIME字段。  </li>
<li>YEAR[(2|4)]<br>2位数年或4位数年，默认4位数，2中定义拥有相同的范围，只是显示有差别。</li>
</ul>
<h2 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h2><p>字符列比较和排序基于分配给列的排序规则。</p>
<ul>
<li><p>[NATIONAL] CHAR[(M)] [CHARACTER SET charset_name] [COLLATE collation_name]<br>定长字符串，在存储时始终用空格填充到指定长度，M 表示以字符为单位的列长度，M的范围为0-255，默认值为1。</p>
<ul>
<li>注意：除非SQL MODE启用 PAD_CHAR_TO_FULL_LENGTH，否则检索CHAR值将删除尾部空格。<br>CHAR（0）列值占用1 bit，只能取值NULL和’’。</li>
</ul>
</li>
<li><p>[NATIONAL] VARCHAR(M) [CHARACTER SET charset_name] [COLLATE collation_name]<br>变长字符串，M表示字符的最大列长度，M的范围0-65535，VARCHAR的有效最大长度取决于最大行大小和字符集的使用，因为65535bytes是所有字段共用，例如，utf8下一个字符最大占用3个字节，因此utf8字符集下一个VARCHAR列最大可声明为21844个字符。<br>当M&lt;=255时，需要额外的1byte做长度标记。<br>当M&gt;=256时，需要额外的2bytes做长度标记。 </p>
</li>
<li><p>BINARY[(M)]<br>类似于CHAR类型，存储二进制字符串，M表示以字节为单位的列长度，默认值为1。  </p>
</li>
<li><p>VARBINARY(M)<br>类似于VARCHAR类型，存储二进制字符串，M表示以字节单位的最大列长度。</p>
</li>
<li><p>TINYBLOB<br>最大长度255 (2^8 − 1) bytes，需要额外的1 byte标识。</p>
</li>
<li><p>BLOG[(M)]<br>最大长度为65,535（2^16-1）字节，需要额外的2 bytes标识。</p>
</li>
<li><p>MEDIUMBLOB<br>最大长度为16,777,215（2^24 - 1）字节，需要额外的3 bytes标识。</p>
</li>
<li><p>LONGBLOB<br>最大长度4,294,967,295bytes或4GB (2^32−1) ，最大长度受maximum packet size和可用内存影响，需要额外的4 bytes标识。</p>
</li>
<li><p>TINYTEXT [CHARACTER SET charset_name] [COLLATE collation_name]<br>最大长度为255（2^8 - 1）个字符，需要额外的1 byte标识。</p>
</li>
<li><p>TEXT[(M)] [CHARACTER SET charset_name] [COLLATE collation_name]<br>最大长度为65,535 (2^16 − 1)个字符，需要额外2 bytes标识。</p>
</li>
<li><p>MEDIUMTEXT [CHARACTER SET charset_name] [COLLATE collation_name]<br>最大长度为16,777,215 (2^24 − 1)个字符，需要额外的3 bytes标识。</p>
</li>
<li><p>LONGTEXT [CHARACTER SET charset_name] [COLLATE collation_name]  </p>
</li>
</ul>
<p>最大长度4,294,967,295 or 4GB (2^32 − 1)个字符，最大长度受maximum packet size和可用内存影响，需要额外的4 bytes标识。</p>
<ul>
<li><p>ENUM(‘value1’,’value2’,…) [CHARACTER SET charset_name] [COLLATE collation_name]<br>枚举类型，只能包含一个值，从多个值的列表中选择一个或者为NULL和空字符串’’。底层为整型，ENUM列最多可包含65,535个不同的元素。<br>（实际限制小于3000.）一个表在其被视为一个组的ENUM和SET列中不能超过255个唯一元素列表定义。</p>
</li>
<li><p>SET(‘value1’,’value2’,…) [CHARACTER SET charset_name] [COLLATE collation_name]<br>集合类型，可以包含零个或多个值，每个值都必须从值列表’value1’，’value2’中选择，… SET值在内部表示为整数，SET列最多可包含64个不同的成员。<br>一个表在其被视为一个组的ENUM和SET列中可以包含不超过255个唯一元素列表定义。</p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/data-types.html" target="_blank" rel="noopener">官方数据类型说明</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/WechatPay.jpeg" alt="kingkingho 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/AliPay.jpeg" alt="kingkingho 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    kingkingho
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kingkingho.com/2019/03/20/MySQL-data-type-and-character-set/" title="MySQL数据类型和字符集(一)">http://kingkingho.com/2019/03/20/MySQL-data-type-and-character-set/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/Disk-parted-on-CentOS/" rel="next" title="CentOS下磁盘分区">
                <i class="fa fa-chevron-left"></i> CentOS下磁盘分区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/MySQL-data-type-and-character-set-2/" rel="prev" title="MySQL数据类型和字符集(二)">
                MySQL数据类型和字符集(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="kingkingho">
            
              <p class="site-author-name" itemprop="name">kingkingho</p>
              <p class="site-description motion-element" itemprop="description">Notes, Life, Thought and so on</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kingkingho" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com" title="github" target="_blank">github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com" title="google" target="_blank">google</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值型"><span class="nav-number">1.</span> <span class="nav-text">数值型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期、时间型"><span class="nav-number">2.</span> <span class="nav-text">日期、时间型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串类型"><span class="nav-number">3.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingkingho</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://GoldHu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://kingkingho.com/2019/03/20/MySQL-data-type-and-character-set/';
          this.page.identifier = '2019/03/20/MySQL-data-type-and-character-set/';
          this.page.title = 'MySQL数据类型和字符集(一)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://GoldHu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tfsl7iJoFhr6mUxhQo9MxstG-gzGzoHsz", "UKzRq9WNxiYWXbPkFVxTBp46");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
